body {
  font-family: Arial, Helvetica, sans-serif;
}
.layout{
    .logo {
  width: 100px;   
  height: auto;
}

display: grid;
height: 100vh;

grid-template-areas: 
   "header header" 
    "nav2 nav2"
    "nav main"   
    "footer footer";
grid-template-rows: 80px 60px 1fr 120px ;
grid-template-columns: 250px 1fr;   


gap: 10px;
}



.header {
  grid-area: header;
  border: 1px red solid;
  display: flex;
  align-items: center;
  position: relative;
}

.header-right h1 {
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translateX(-50%,);
}

 .nav2 {
  grid-area: nav2;
  border: 1px orange solid;
}

.nav2 ul {
  display: flex;
  justify-content: center;
  gap: 100px;
  list-style: none;
  padding: 0;
}


 .nav {
    grid-area: nav;
    border: 1px green solid;
 }
 .nav ul {
        list-style: none;

 }

.nav ul li{
    margin-bottom: 60px;
}

 .main {
    .product {
  height: auto;
}
    grid-area: main;
    border: 1px blue solid;
 }
.product-container {
        display: flex;
        justify-content: center;
        gap: 130px;
       flex-wrap:wrap ;
    }
.product-card {
        width: 200px;
        border: 1px gray solid;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        margin: 10px 15px 10px;
       
        display: flex;
        flex-direction: column;   
        justify-content: space-between; 
    }
 .product-card img {
  max-height: 80px; /* todas las imágenes tendrán el mismo alto máximo */
  object-fit: contain; /* mantiene proporciones sin deformar */
}

.footer {
    grid-area: footer;
    border: 1px black solid;
    
 }
.footer-content {
    
    display: flex;
    justify-content: space-around;
      
}
.footer ul {
  list-style: none;  
  padding: 0;

}